# material-daterange-picker

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/wdullaer/materialdaterangepicker/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/borax12/materialdaterangepickerexample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
